# firebasewithscan

FirebaseDemo/: build.gradle
FirebaseDemo/app/: build.gradle  google-services.json
FirebaseDemo/app/src/androidTest/java/com/firebase/demo/: ExampleInstrumentedTest.java
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/java/com/firebase/demo/: AccurateBarcodeRetriever.java  BaseActivity.java  CallbackUtils.java  CartActivity.java  CheckDigitUtil.java  DelegateFragment.java  FirebaseDemoApplication.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  ScannerFragment.java  ScannerIndicatorView.java  ScannerOnDetectListener.java  SettingsUtils.java  ShoppingActivity.java  ZxingDetector.java
FirebaseDemo/app/src/main/java/com/firebase/demo/adapter/: ProductListAdapter.java  RecyclerViewAdapter.java
FirebaseDemo/app/src/main/java/com/firebase/demo/adapter/viewholder/: ProductListViewHolder.java
FirebaseDemo/app/src/main/java/com/firebase/demo/fragments/: OrderListFragment.java  ProductListFragment.java
FirebaseDemo/app/src/main/java/com/firebase/demo/model/: Product.java  Products.java  StudentDetails.java  User.java
FirebaseDemo/app/src/main/res/drawable/: ic_trolley.xml  side_nav_bar.xml
FirebaseDemo/app/src/main/res/layout/: activity_base.xml  activity_cart.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_product.xml  fragment_product_list.xml  fragment_scanner.xml  nav_header_main.xml  recyclerview_items.xml  scanner_overlay.xml
FirebaseDemo/app/src/main/res/menu/: activity_main_drawer.xml  menu_barcode_scanner.xml
FirebaseDemo/app/src/main/res/mipmap-anydpi-v26/: trolley_round.xml
FirebaseDemo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FirebaseDemo/app/src/test/java/com/firebase/demo/: ExampleUnitTest.java
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
